# NexusBackend-Demo-MinecraftPlugin

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tesseractsoftwares/nexusbackend/demo/minecraftplugin/: NexusBackendPlugin.java
src/main/java/com/tesseractsoftwares/nexusbackend/demo/minecraftplugin/commands/: GetPlayerInfoCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/tesseractsoftwares/nexusbackend/demo/minecraftplugin/commands/auth/: LoginCommand.java  RegisterCommand.java
src/main/java/com/tesseractsoftwares/nexusbackend/demo/minecraftplugin/services/: AuthService.java  PlayerDataService.java
src/main/java/com/tesseractsoftwares/nexusbackend/demo/minecraftplugin/util/: ConfigLoader.java  PlayerCheck.java
src/main/resources/: config.properties  paper-plugin.yml  plugin.yml
src/test/java/com/tesseractsoftwares/nexusbackend/demo/minecraftplugin/: GetPlayerInfoCommandTest.java  LoginCommandTest.java  PlayerDataServiceTest.java
